<Window x:Class="RecipeCreatorWPFApp.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipe" Height="450" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtRecipeName" Grid.Row="0" Grid.ColumnSpan="2" Width="300" Margin="10" Text="Recipe Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

        <Button Content="Add Ingredient" Grid.Row="1" Grid.Column="0" Click="AddIngredient_Click" Width="150" Margin="10"/>
        <ListBox ItemsSource="{Binding Ingredients}" DisplayMemberPath="Name" Grid.Row="2" Grid.ColumnSpan="2" Width="400" Height="100" Margin="10" VerticalAlignment="Top"/>

        <Button Content="Add Step" Grid.Row="3" Grid.Column="0" Click="AddStep_Click" Width="150" Margin="10"/>
        <ListBox ItemsSource="{Binding Steps}" Grid.Row="4" Grid.ColumnSpan="2" Width="400" Height="100" Margin="10" VerticalAlignment="Top"/>

        <TextBlock Text="Total Calories:" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <TextBlock Text="{Binding TotalCalories}" Grid.Row="5" Grid.Column="1" Margin="10"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save Recipe" Click="SaveRecipe_Click" Width="100"/>
            <Button Content="Cancel" Click="Cancel_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
